# styli-poc

./: .factorypath  .project  README.md  pom.xml
mongo-json-data/: categorytree.json
src/main/java/com/styli/demo/: Application.java
src/main/java/com/styli/demo/config/: MongoConfig.java  MongoConfiguration.java  SpringFoxConfig.java
src/main/java/com/styli/demo/controller/: NodeController.java  RestControllerAdvisor.java  RestError.java
src/main/java/com/styli/demo/document/: Node.java
src/main/java/com/styli/demo/exception/: NotFoundException.java
src/main/java/com/styli/demo/object/: TreeNode.java
src/main/java/com/styli/demo/repository/: NodeGraphLookupRepository.java  NodeRepository.java  NodeRepositoryImpl.java
src/main/java/com/styli/demo/service/: NodeService.java  NodeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/styli/test/demo/: GraphLookupTestsIT.java  TestUtils.java
src/test/java/com/styli/test/demo/service/: NodeServiceImplTest.java
src/test/resources/: application.yml
